<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">
    <TextView
        android:id="@+id/newEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newName"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/newEventPlayers"
        android:layout_below="@id/newEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Players:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newPlayers"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventPlayers"
        android:layout_below="@id/newEventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/newEventRounds"
        android:layout_below="@id/newEventPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Rounds:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newRounds"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventRounds"
        android:layout_below="@id/newEventPlayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/newEventDescription"
        android:layout_below="@id/newEventRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newDescription"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventDescription"
        android:layout_below="@id/newEventRounds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/newEventStartDate"
        android:layout_below="@id/newEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Start Date:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newStart"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventStartDate"
        android:layout_below="@id/newEventDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
        <TextView
        android:id="@+id/newEventEndDate"
        android:layout_below="@id/newEventStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event End Date:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newEnd"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventEndDate"
        android:layout_below="@id/newEventStartDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/newEventSpecPass"
        android:layout_below="@id/newEventEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spectator Password:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newSpecPass"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventSpecPass"
        android:layout_below="@id/newEventEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/newEventScorePass"
        android:layout_below="@id/newEventSpecPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scorekeeper Password:"
        android:textSize="25dp"
        android:textScaleX="0.7"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/newScorePass"
        android:inputType="text"
        android:layout_toRightOf="@id/newEventScorePass"
        android:layout_below="@id/newEventSpecPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <Button
        android:id="@+id/newEventSubmit"
        android:layout_below="@id/newEventScorePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:onClick="submit"/>
</RelativeLayout>