<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<RelativeLayout
	    android:id="@+id/titleBox"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#006300"
	    android:layout_alignParentTop="true"
	    android:gravity="center">
	    <ImageView 
	        android:id="@+id/logo"
	        android:src="@drawable/gslogo"
	        android:baselineAlignBottom="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"/>
	    <TextView
	        android:id="@+id/titleBar"
	        android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/title"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/logo"
	        android:textSize="25.0sp"
	        android:padding="10dp"/>
	</RelativeLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:id="@+id/buttonBox"
	    android:layout_below="@id/titleBox"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	   <Button
	        android:id="@+id/specButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/spectators"
	        android:onClick="startSpecAct"
	        android:layout_margin="8dp"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <Button
	        android:id="@+id/cpButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/CP"
	        android:onClick="startCPAct"
	        android:layout_margin="8dp"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	 <!--  <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Live"/>
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Coverage"/>
	   -->
	</LinearLayout>
</RelativeLayout>