<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ListView
	    android:id="@+id/eventList"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_above="@+id/buttonList">
	</ListView>
	<LinearLayout
	    android:id="@id/buttonList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">"
	    <TextView
	        android:id="@+id/createEvent"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:gravity="center"
	        android:text="(+)Create Event"
	        android:onClick="createEvent"
	        android:padding="10dip"
	        android:textSize="15sp"/>
	    <TextView
	        android:id="@+id/deleteEvent"
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:gravity="center"
	        android:text="(-)Delete Event"
	        android:onClick="deleteEvent"
	        android:padding="10dip"
	        android:textSize="15sp"/>
	</LinearLayout>
</LinearLayout>